VITE_BACKEND_URL=MY_APP_BACKEND_HTTPS://MY_APP_BACKEND_IP:MY_APP_BACKEND_PORT
VITE_KC_URL=MY_APP_KEYCLOAK_HTTPS://MY_APP_KEYCLOAK_IP:MY_APP_KEYCLOAK_PORT
VITE_KC_REALM=CarcassonneRealm
VITE_KC_CLIENT_ID=carcassonneApp